{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["../public/*"],
      "@config/*": ["config/*"],
      "@gql/*": ["gql/*"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
