{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["../public/*"],
      "@config/*": ["config/*"]
    }
  }
}
